### BACKEND SERVER SETTINGS

## SERVER SETTINGS

# FLAG TO START SERVER IN HTTPS MODE
SERVER_HTTPS=true
# PORT OF THE SERVER
SERVER_PORT=5000
# SECURITY SETTING TO ALLOW ONLY SPECIFIC CORS ORIGNS 
SERVER_ALLOWED_CORS_ORIGINS=https://localhost
# SECURITY SETTING TO ALLOW ONLY SPECIFIC REQUEST ORIGNS
SERVER_ALLOWED_REQUEST_ORIGINS=https://localhost

## AUTHENTICATION SETTINGS

# MAGIC LINK BASE URL
AUTH_TOKEN_BASE_URL=127.0.0.1
# MAGIC LINK BASE URL PORT
AUTH_TOKEN_BASE_URL_PORT=5000
# MAGIC LINK TIME TO LIVE VALIDITY IN MINUTES
AUTH_TOKEN_TTL_MIN=1
# MAGIC LINK SECRET TO GENERATE LINK TOKEN
AUTH_TOKEN_SECRET_KEY=test
# MAGIC LINK AUTHENTICATION SESSION TIME TO LIVE IN MINUTES
AUTH_SESSION_TTL_MIN=5
# MAGIC LINK SECRET TO GENERATE AUTHENTICATION SESSION
AUTH_SESSION_SECRET_KEY=test
# MAGIC LINK TIME TO LIVE OF COOKIE SESSION IN DAYS
AUTH_COOKIE_SESSION_TTL_DAYS=1
# MAGIC LINK SECRET TO GENERATE COOKIE SESSION
AUTH_COOKIE_SESSION_SECRET_KEY=test
# AUTHENTICATION MATRIX SERVER NAME
AUTH_MATRIX_SERVER_NAME="Production Server"
# AUTHENTICATION MATRIX SERVER URL
AUTH_MATRIX_BASE_URL="https://matrix.server.org"
# AUTHENTICATION MATRIX ACCESS TOKEN
AUTH_MATRIX_ACCESS_TOKEN="test"
# AUTHENTICATION MXID
AUTH_MATRIX_USER_ID="@intercom:test.org"
# AUTHENTICATION MATRIX DEVICE ID
AUTH_MATRIX_DEVICE_ID="test"
# AUTHENTICATION MATRIX ROOM NAME
AUTH_MATRIX_ROOM_NAME="Intercom"
# AUTHENTICATION MATRIX ROOM ID
AUTH_MATRIX_ROOM_ID="!PAlFPzRNpScaUbPulE:test.org"

## DATBASE SETTINGS

# DATABASE HOST
DB_HOST=127.0.0.1
# DATABASE HOST PORT
DB_PORT=3306
# DATABASE APPLICATION USER
DB_USER=user
# DATABASE APPLICATION PASSWORD
DB_PASSWORD=password
# DATABASE APPLICATION DATABASE
DB_DATABASE=matrixDoorPhone

### FRONTEND SETTINGS

## GENERAL APP SETTINGS

# NAME TO DISPLAY ON THE CALL SCREEN 
APP_CALL_USER=John Smith
# NAME TO DISPLAY ON THE INTRO SCREEN
APP_HOUSE_OWNER=Smith
# TIMEOUT TO RESET THE CALL SCREEN IN SECONDS
APP_CALL_SCREEN_TIMEOUT_SECONDS=10
# TIMEOUT TO RESET RING SCREEN IN SECONDS
APP_RING_SCREEN_TIMEOUT_SECONDS=10
# TIMEOUT TO RESET DOOR SCREEN IN SECONDS
APP_DOOR_SCREEN_TIMEOUT_SECONS=10
# MATRIX MESSAGE STRING TO TRIGGER DOOR OPENER
APP_DOOR_OPENER_OPEN_CMD="#open"
# DURATION HOW LONG THE DOOR TRIGGER SHOULD BE ACTIVE
APP_DOOR_OPENER_TIMEOUT_SECONDS=1
# TIME TO START DARK MODE OF USER INTERFACE
APP_THEME_DARK_MODE_START_TIME="23:30"
# TIME TO END DARK MODE OF USER INTERFACE
APP_THEME_DARK_MODE_END_TIME="12:00"

## MQTT SETTINGS

# MQTT BROKER NAME
MQTT_BROKER_NAME=broker
# MQTT BROKER HOST
MQTT_BROKER_IP=localhost
# MQTT BROKER PORT
MQTT_BROKER_PORT=443
# MQTT USERNAME
MQTT_USERNAME=admin
# MQTT PASSWORD
MQTT_PASSWORD=password
# MQTT SERVICE PATH
MQTT_PATH=ws
# MQTT PROTOCOL TYPE
MQTT_PROTOCOL=wss
# MQTT CLIENT ID
MQTT_CLIENT_ID=matrixDoorPhone
# MQTT CLEAN FLAG
MQTT_CLEAN=true
# MQTT CONNECTION TIMEOUT IN MILLISECONDS
MQTT_CONNECTION_TIMEOUT=8000
# MQTT RECONNECT PERIO IN MILLISECONDS
MQTT_RECONNECT_PERIOD=1000
# MQTT FLAG TO ENABLE TLS CONNECTION
MQTT_TLS_ENABLED=true

## MATRIX SETTINGS

# MATRIX SERVER NAME
MATRIX_SERVER_NAME=Test-Server
# MATRIX SERVER URL
MATRIX_BASE_URL="https://matrix.test.org"
# MATRIX ACCESS TOKEN
MATRIX_ACCESS_TOKEN="test"
# MXID
MATRIX_USER_ID="@intercom:test.org"
# MATRIX DEVICE ID
MATRIX_DEVICE_ID="test"
# MATRIX ROOM NAME
MATRIX_ROOM_NAME=Intercom
# MATRIX ROOM ID
MATRIX_ROOM_ID="!PAlFPzRNpScaUbPulE:test.org"